<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Уведомление о начале конкурса</title>
    <style type="text/css">
        table {
            border: 0;
        }

        .root {
            background-color: #f9f9f9;
            width: 100%;
            font-family: Arial, serif;
        }

        .content {
            background-color: white;
            max-width: 600px;
        }

        .half-table {
            width: 100%;
            max-width: 290px;
            display: inline-table;
            vertical-align: middle;
            text-align: center;
        }

        .half-table-text {
            width: 100%;
            max-width: 350px;
            display: inline-table;
            vertical-align: middle;
            text-align: center;
        }

        .half-table-image {
            width: 100%;
            max-width: 200px;
            display: inline-table;
            vertical-align: middle;
            text-align: center;
        }

        .half-table-image img {
            width: 100%;
            max-width: 190px;
        }

        .share {
            width: 20px;
            height: 20px;
            overflow: hidden;
            display: inline-block;
            margin: 10px;
        }

        .share img {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .logo-image {
            height: 60px;
            margin: 15px;
            display: inline-block;
        }

        h1 {
            font-size: 22px;
            color: #2d2d2d;
            margin: 20px 0 20px 0;
            padding: 0;
        }

        p {
            font-size: 15px;
            color: #1c1c1c;
            margin: 10px 0 10px 0;
            padding: 0;
            line-height: 20px;
        }

        .content-limit {
            margin: 20px;
        }

        .bold, b {
            color: #2c2c2c;
            font-weight: bold;
        }

        hr {
            margin: 20px 20px 20px 20px;
            height: 1px;
            background-color: #dedede;
            border-width: 0;
            outline: none;
        }

        .bright-button {
            color: white;
            text-decoration: none;
            font-weight: 400;
            display: inline-block;
            background-color: rgb(216, 145, 2);
            border: 0px solid #F8A500;
            padding: 17px;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.486);
            white-space: nowrap;
            background-image: linear-gradient(150deg, rgb(252, 177, 29), rgb(216, 145, 2));
        }

        .bottom-link {
            color: gray;
            font-size: 13px;
            margin: 15px;
            text-decoration: none;
        }
    </style>

</head>
<body>
<table class="root" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="content">
                <tr>
                    <!-- Верхняя часть -->
                    <td valign="middle" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" class="half-table">
                            <tr>
                                <td>
                                    <a href="http://stranatalantow.ru" style="display: inline-block; text-decoration:
                                     none; vertical-align: middle;">
                                        <img alt="Страна талантов" src="http://stranatalantow.ru/images/logo.jpg"
                                             class="logo-image" style="vertical-align: middle;">
                                        <h4 style="display: inline-block; text-decoration: none; color: black;
                                        vertical-align: middle">
                                            Страна талантов
                                        </h4>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--table border="0" cellpadding="0" cellspacing="0" class="half-table">
                            <tr>
                                <td>
                                    <a href="https://www.facebook.com/%D0%A4%D0%BE%D1%80%D1%83%D0%BC-601908700163839" class="share">
                                        <img alt="Facebook" src="http://stranatalantow.ru/images/facebook-icon.png">
                                    </a>
                                    <a href="https://vk.com/olympforum" class="share">
                                        <img alt="VK" src="http://stranatalantow.ru/images/vk-icon.png">
                                    </a>
                                    <a href="https://www.ok.ru/group/53730148352145" class="share">
                                        <img alt="OK" src="http://stranatalantow.ru/images/odnoklassniki-icon.png">
                                    </a>
                                </td>
                            </tr>
                        </table-->
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" class="content-limit">
                            <tr>
                                <td>
                                    <h1>Приглашаем принять участие в международной олимпиаде &laquo;Страна талантов&raquo;!</h1>
                                    <p>Предлагаем школьникам младшего и среднего звена принять участие в одной из самых
                                       масштабных олимпиад.</p>
                                    <p>К участию в конкурсе допускаются (без предварительного отбора) учащиеся 1–11х
                                       классов, оплатившие организационный взнос.</p>
                                </td>
                            </tr>
                        </table>
                        <hr>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                                <td align="center" style="text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="half-table-text">
                                        <tr>
                                            <td style="text-align: left;">
                                                <p>
                                                    <span class="bold">Конкурсы проводятся по следующим дисциплинам:</span>
                                                </p>
                                                <p>
                                                    Русский язык, Литература, Английский язык, Немецкий язык,
                                                    Математика, Биология, История, Обществознание. География, викторина
                                                    Эрудит, Головоломки.
                                                </p>
                                                <p>
                                                    <span class="bold">А так же оригинальные задания:</span>
                                                </p>
                                                <p>
                                                    Труд, Музыка, Физкультура, ИЗО, Грамматика (пропуски букв в словах),
                                                    Книголюб, Биолог, Гражданин, Турпоход, Программист, Ребус (задачи по
                                                    цепному принципу), Эврика (арифметика), Кроссворды и Кругозор
                                                    (страноведение) по английскому и немецкому языкам.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="half-table-image">
                                        <tr>
                                            <td>
                                                <img alt="Как много конкурсов..."
                                                     src="http://stranatalantow.ru/images/newsletter-1.png">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <hr>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                                <td align="center" style="text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="half-table-text">
                                        <tr>
                                            <td style="text-align: left;">
                                                <p><b>Всем участникам</b>, без ограничения, предоставляется Сертификат
                                                                         участника олимпиады «Страна талантов».</p>
                                                <p><b>Учителя</b>, задействованные в подготовке и проведении конкурса,
                                                                 получат Благодарственные грамоты.</p>
                                                <p>Среди финалистов первых мест путем простой случайной выборки будут
                                                   определены призеры конкурса, которым будут отправлены подарки:
                                                   Планшеты и Медали. Десять школ с наиболее высоким рейтингом (по
                                                   количеству баллов своих учащихся) получат главный приз Конкурса -
                                                   Кубок Победителя.</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="half-table-image">
                                        <tr>
                                            <td>
                                                <img alt="Дети точно будут рады"
                                                     src="http://stranatalantow.ru/images/newsletter-2.png">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               align="center"
                               width="100%"
                               style="padding: 30px 0 30px 0;">
                            <tr>
                                <td align="center">
                                    <a class="bright-button" href="http://stranatalantow.ru">Присоединяйтесь!</a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="padding: 30px 20px 50px 20px;">
                        <a target="_blank" class="bottom-link" href="http://stranatalantow.ru/">Перейти на сайт</a>
                        <a target="_blank" class="bottom-link" href="http://stranatalantow.ru/contacts.php">Контакты</a>
                        <a target="_blank"
                           class="bottom-link"
                           href="http://stranatalantow.ru/unsubscribe-one-click.php">Отписаться</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>